<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inputs.cs">
    <Files>
      <File FileName="../../../Unity/spaceFighter/Assets/Scripts/Enemy.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Assets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inputs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>