<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Optimization.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>