<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName=".gitignore" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Score.cs" Line="168" Column="31" />
      <File FileName="Assets/Scripts/SetPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="83" Column="44" />
      <File FileName="Assets/Scripts/menuButtons.cs" Line="75" Column="43" />
      <File FileName="Assets/Scripts/_GUIClasses.cs" Line="16" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>